public static double commision(double sum) {
		double com = 0;
                int min;
                int max;
                int percentage;
                String cardN = cardNumber + "";
		String cardNumb = cardN.substring(6, 9);
                int diapasonCard = Integer.parseInt(cardNumb);
                if(diapasonCard >=1000 && diapasonCard <= 300)
                 {  
                  percentage=1;
                  min=10;
                  max=100;
                 }
                 if(diapasonCard >=3001 && diapasonCard <= 6000)
                  {
                    percentage=2;
                    min=10;
                    max=110;
                  }
                 if(diapasonCard >=6001 && diapasonCard <= 7000)
                  {
                    percentage=3;
                    min=0;
                    max==0;
                  }
                 if(diapasonCard >=7001 && diapasonCard <= 9000)
                  {
                    percentage=4;
                    min=12;
                    max==100;
                  }
                 if(diapasonCard >=9001 && diapasonCard <= 9999)
                  {
                    percentage=5;
                    min==10;
                    max==100;
                  }
		if (min == 0 && max == 0) {
			com = sum * (percent * 0.01);
		}
		if (min == 0 && max != 0) {
			com = sum * (percent * 0.01);
			if (com < max) {
				return com;
			} else {
				return max;
			}
		}
		if (min != 0 && max == 0) {
			com = sum * (percent * 0.01);
			if (com < min) {
				return min;
			} else {
				return com;
			}
		}

		if (min != 0 && max != 0) {
			com = sum * (percent * 0.01);
			if (min < com && com < max) {
				System.out.println("<com<");
				return com;
			} else {
				if (com < min) {
					System.out.println("com<");
					System.out.println("min" + min);
					return min;
				}
				if (com > max) {
					System.out.println("<com");
					System.out.println("max" + max);
					return max;

				}
			}
		}
		return -1;

	}